# diplom

./: README.md  appveyor.yml  build.gradle  docker-compose.yml  plan.md
docs/: plan.md  report.md  summary.md
gate-simulator/: Dockerfile  Dockerfile.txt  package-lock.json
src/docs/: report.md  summary.md
src/test/java/ru/netology/data/: BankCard.java  CreditRequestEntity.java  DataHelper.java  OrderEntity.java  PaymentEntity.java
src/test/java/ru/netology/page/: TripPurchasePage.java
src/test/java/ru/netology/test/: TripPurchaseTest.java
src/test/resources/: allure.properties
